version: '3'
services:
  certbot:
    image: certbot
    build: .
    environment:
      - DOMAIN=fu-n.net
      - CRON=0 6 1 * *
    volumes:
      - certbot_certs:/etc/letsencrypt
      - certbot_wellknown:/webroot/.well-known

volumes:
  certbot_certs:
  certbot_wellknown:

